[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = my_nbdev
lib_name = nbdev_cards
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = my_nbdev
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = sdCarr
author_email = sarerac@gmail.com
copyright = 2022 onwards, %(author)s
description = Un ejercicio para creación de un repositorio nbdev, creando una aplicación de un juego de cartas de la explicación de Jeremy Howard
keywords = nbdev jupyter notebook python
language = English
status = 3
user = twistin

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =